# Created at 2022-12-11T17:27:00.578
Dec 11, 2022 5:27:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-11T17:27:00.579
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-11T17:27:00.581
java.lang.NoClassDefFoundError: org/junit/jupiter/api/DisplayNameGenerator

# Created at 2022-12-11T17:27:00.582
	at org.junit.jupiter.engine.config.DefaultJupiterConfiguration.<clinit>(DefaultJupiterConfiguration.java:43)

# Created at 2022-12-11T17:27:00.584
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-11T17:27:00.611
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2022-12-11T17:27:00.612
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2022-12-11T17:27:00.614
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2022-12-11T17:27:00.615
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-12-11T17:27:00.617
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-12-11T17:27:00.618
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-12-11T17:27:00.620
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-11T17:27:00.621
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2022-12-11T17:27:00.622
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2022-12-11T17:27:00.624
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2022-12-11T17:27:00.625
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-11T17:27:00.627
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.DisplayNameGenerator

# Created at 2022-12-11T17:27:00.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-12-11T17:27:00.632
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-12-11T17:27:00.634
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-12-11T17:27:00.638
	... 13 more

# Created at 2022-12-11T17:27:00.640


# Created at 2022-12-11T17:27:00.699
Dec 11, 2022 5:27:00 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-12-11T17:27:00.700
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-12-11T17:27:00.702
java.lang.NoClassDefFoundError: Could not initialize class org.junit.jupiter.engine.config.DefaultJupiterConfiguration

# Created at 2022-12-11T17:27:00.704
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2022-12-11T17:27:00.706
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2022-12-11T17:27:00.708
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2022-12-11T17:27:00.709
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2022-12-11T17:27:00.713
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-12-11T17:27:00.716
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-12-11T17:27:00.717
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2022-12-11T17:27:00.735
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2022-12-11T17:27:00.737
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2022-12-11T17:27:00.739
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-11T17:27:00.741


